{
  "name": "react-native-animated-header-scroll-view",
  "description": "",
  "version": "0.0.7",
  "private": false,
  "author": "Artem Prudnikov",
  "homepage": "",
  "contributors": [ "Artem Prudnikov <logovaser@gmail.com> (https://github.com/logovaser)" ],
  "dependencies": {},
  "devDependencies": {
    "react": "^16",
    "react-native": "^0.49"
  },
  "peerDependencies": {
    "react": "^16",
    "react-native": "^0.49"
  },
  "keywords": [],
  "repository": "",
  "licenses": [{
    "type": "WTFPL",
    "url": "http://www.wtfpl.net/"
  }]
}